<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0fe31fdb-aa1a-4cbb-a697-b26fc3b01348}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpByteArray.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OtpCng.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OtpResource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OtpResourceTraitsCng.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OtpResourceTraitsGeneric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpGeneratorRfc4226.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpGeneratorRfc6238.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpType.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpBase32.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpBase64.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OtpExceptionCategory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OtpSerialization.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WinOTP.hpp" />
  </ItemGroup>
</Project>